# RestaurantManagement

./: .gitignore  Ports.txt  RestaurantManagement.sln  TextFile1.txt
src/Services/ProductDetail/Services.ProductDetail.API/: Program.cs  Services.ProductDetail.API.csproj  appsettings.json
src/Services/ProductDetail/Services.ProductDetail.API/Controllers/: BaseController.cs  ProductsDetailsController.cs
src/Services/ProductDetail/Services.ProductDetail.API/Properties/: launchSettings.json
src/Services/ProductDetail/Services.ProductDetail.API/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
src/Services/ProductDetail/Services.ProductDetail.Application/: ApplicationServiceRegistration.cs  Services.ProductDetail.Application.csproj
src/Services/ProductDetail/Services.ProductDetail.Application/Features/ProductDetail/Command/CreateProductsDetail/: CreateProductsDetailCommand.cs
src/Services/ProductDetail/Services.ProductDetail.Application/Features/ProductDetail/Commands/CreateProductsDetail/: CreateProductsDetailCommand.cs
src/Services/ProductDetail/Services.ProductDetail.Application/Features/ProductDetail/Commands/DeleteProductsDetail/: DeleteProductsDetailCommand.cs
src/Services/ProductDetail/Services.ProductDetail.Application/Features/ProductDetail/Commands/UpdateProductsDetail/: UpdateProductsDetailCommand.cs
src/Services/ProductDetail/Services.ProductDetail.Application/Features/ProductDetail/Constants/: ProductDetailBusinessRulesMessages.cs
src/Services/ProductDetail/Services.ProductDetail.Application/Features/ProductDetail/Dtos/: CreatedProductsDetail.cs  CreatedProductsDetailDto.cs  DeletedProductsDetailDto.cs  ReadFeatureDto.cs  ReadProductExtrasDto.cs  ReadProductsDetailDto.cs  UpdatedProductsDetailDto.cs  WriteFeatureDto.cs  WriteProductDto.cs  WriteProductExtrasDto.cs  WriteProductsDetailDto.cs
src/Services/ProductDetail/Services.ProductDetail.Application/Features/ProductDetail/Models/: ListReadProductsDetailModel.cs
src/Services/ProductDetail/Services.ProductDetail.Application/Features/ProductDetail/Profiles/: ProductDetailMapperProfile.cs
src/Services/ProductDetail/Services.ProductDetail.Application/Features/ProductDetail/Rules/: ProductDetailBusinessRules.cs
src/Services/ProductDetail/Services.ProductDetail.Application/Services/: IProductDetailRepository.cs  IProductDetailService.cs  ProductDetailService.cs
src/Services/ProductDetail/Services.ProductDetail.Persistence/: PersistenceServiceRegistration.cs  Services.ProductDetail.Persistence.csproj
src/Services/ProductDetail/Services.ProductDetail.Persistence/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
(+52 files in other folders)
