<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.ProductDetail.Application\Services.ProductDetail.Application.csproj" />
    <ProjectReference Include="..\Services.ProductDetail.Persistence\Services.ProductDetail.Persistence.csproj" />
  </ItemGroup>

</Project>
